<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0fc0c7fe-bd9c-4d1a-a770-2418e669451a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)Sim900NetLib.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)Sim900NetLib.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)DelimParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FunctionDebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functions\FunctionBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functions\FunctionGetImei.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Functions\FunctionGetLocation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MappingHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParserSim900.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)S900Socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SequenceDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sim900.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sim900Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sim900Context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sim900Crc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sim900Strings.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DelimParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Functions\FunctionBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Functions\FunctionGetImei.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Functions\FunctionGetLocation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MappingHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ParserSim900.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)S900Socket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SequenceDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sim900.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sim900Crc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sim900NetLib.cpp" />
  </ItemGroup>
</Project>