<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0fc0c7fe-bd9c-4d1a-a770-2418e669451a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)Sim900NetLib.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GsmTcpip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\OperatorNameHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Parsing\ParsingHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CircularDataBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Parsing\DelimParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GsmLibHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GsmLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SimcomGsmLibEsp32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SimcomGsmTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Parsing\SimcomResponseParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Parsing\SequenceDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SimcomGsmLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GsmLibConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Parsing\ParserContext.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GsmLibHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GsmTcpip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\OperatorNameHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Parsing\ParsingHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CircularDataBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Parsing\DelimParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GsmLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Parsing\SimcomResponseParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Parsing\SequenceDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SimcomGsmLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SimcomGsmLibEsp32.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
  </ItemGroup>
</Project>